main {
    margin-top: 1.5rem;
    padding: 2rem;
  }
  /* buttons */
  .btn {
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.7rem;
    cursor: pointer;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: 0.5s ease-in-out;
  }
  .btn:hover {
    transform: translateY(-5px);
    transition: 0.5s ease-in-out;
  }
  .love {
    background: rgba(255, 135, 135, 0.33);
    color: #ff6c6c;
  }
  .share {
    background: rgba(255, 255, 255, 0.33);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 1rem 2rem;
  }
  h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
  }
  p {
    margin: 1rem 0 2rem;
    width: 60%;
    opacity: 72%;
  }
  img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
  }
  .first-grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
  .artist-link:hover {
    text-decoration: underline;
    transition: 1s;
  }
  /* second page */
  .wrapper {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .wrapper p {
    margin: 2rem;
  }
  @media screen and (max-width: 1440px) {
    .first-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width: 1024px) {
    .first-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 600px) {
    .first-grid {
      grid-template-columns: 1fr;
    }
  }
  